<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested dropdown</title>
    <style>
        div{
            border:1px solid black;
            width: 200px;
        }
        .firstdiv{
            background-color: beige;
            color: brown;

        }
       
        
        .drop:hover {
            color: white;
            background-color: black;
            cursor: pointer;
        }
        .drop{
            display: none;
        }
        .firstdiv:hover .drop{
            display:block;
            
        }

        .nes .drop:hover{
            display: none;
        }
        .seconddiv:hover .nes{
            display: block;
    
        }
       
       
       
        
        
        

    </style>
</head>
<body>
    <div class="firstdiv"> 
        <div >list</div>
        <div class="drop">item 1</div>
        <div class="drop">item 2</div>
        <div class="drop seconddiv">item 3
                <div class="nes">list 1</div>
                <div class="nes">list 2</div>
                <div class="nes">list 3</div>
                <div class="nes">list 4</div>
                <div class="nes">list 5</div>
            
        </div>
        <div class="drop">item 4</div>
    </div>
    
</body>
</html>