<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        .div1{
            background: yellow;
            width:100px;
            height:100px;
            color:black;
            transform: rotateX(180deg);
            
        }
        .div2{
            background: yellow;
            width:100px;
            height:100px;
            color:black;
            transform: rotateY(180deg);
            
        }

        .div3{
            background: yellow;
            width:100px;
            height:100px;
            color:black;
            transform: rotateZ(180deg);
            
            
        }
        

    </style>
</head>
<body>
    <p>In which  rotate element  own axis ,if we given rotate(90deg) then they rotate clock wise or if we give negative value then they rotate anticlock wise</p>
    <div class="div1">ROTATE X</div><br><br><br><br>
    <div class="div2">ROTATE Y</div><br><br><br><br>
    <div class="div3">ROTATE Z</div>
</body>
</html>