<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .div1{ 
            /* background-color */
           
            color:rgba(192, 194, 209, 0.909);
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            margin: 50px;
            border:1px solid black;
            box-shadow: 20px 20px black;
        }
        #d1{
            background-color: rgb(68, 0, 255);
            opacity: 0.1;
        }
        #d2{
            background-color: rgb(68, 0, 255);
            opacity: 0.3;
        }
        #d3{
            background-color: rgb(68, 0, 255);
            opacity: 0.5;
        }
        #d4{
            background-color: rgb(68, 0, 255);
            opacity: 0.7;
        }
        #d5{
            background-color: rgb(68, 0, 255);
            opacity: 0.9;
        }
      


    </style>
</head>
<body>
    <h3>opacitiy is a tranparency of elements </h3>
    <div class="div1" id="d1">contanier</div>
    <div class="div1" id="d2">contanier</div>
    <div class="div1" id="d3">contanier</div>
    <div class="div1" id="d4">contanier</div>
    <div class="div1" id="d5">contanier</div>
   
    
</body>
</html>