<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            background-color: aqua;
        }

        h1{
            color:black;
            background-color:blanchedalmond;
            text-align: center;
            text-decoration:underline;
            border-radius: 10px;
            padding: 10px;
            text-shadow: 1px 1px rgb(233, 223, 114);
        }
        p{
            color:black;
            background-color: rgb(237, 234, 229);
            text-align: center;
            border-radius: 15px;
            padding: 20px ;
            font-style: italic;
            border:2px solid yellow;
            text-shadow: 1px 1px rgb(233, 223, 114);
           
            
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem aspernatur in iure non corporis, eum neque, commodi 
        modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis obcaecati unde perferendis expedita quidem hic culpa ducimus excepturi ex magni exercitationem, quo eius nihil itaque. Corporis, ratione quidem? Asperiores.
        Quas voluptatum cupiditate labore, deleniti dolorum fugit aliquam accusamus dicta dolorem iure dolore, iusto impedit adipisci asperiores culpa! Veritatis, laboriosam laborum! Quibusdam, rerum. Quam perspiciatis magnam, ratione perferendis ipsum sapiente?
        Hic reiciendis veniam repellat natus obcaecati architecto vitae eum suscipit ullam voluptatum perferendis itaque sint voluptatem impedit, ducimus aspernatur, dolorum tenetur. Reiciendis eius placeat magnam reprehenderit, optio dolore necessitatibus minus?
        Voluptas quisquam eos, distinctio recusandae quasi perspiciatis quod culpa architecto consequuntur excepturi possimus quaerat, fugit a eius autem voluptatum pariatur. Quod aliquam, quos molestias omnis autem pariatur sapiente quis nihil?
        Aliquid neque exercitationem laborum maxime esse, eaque porro labore ullam fugit asperiores possimus rem iste ut voluptatem vitae, excepturi distinctio quis repellendus? Provident eius dolorem repellat id consequuntur, fugit laudantium!temporibus illum voluptatem. Nostrum nam autem beatae veritatis nemo quidem expedita.</p>
</body>
</html>