<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            border:1px solid black;
            background: blanchedalmond;
            height: 300px;
            width:300px;
            /* transition-property: width ; */
             /* transition-property: all;
            transition-duration: 1.2s;
            transition-delay: 0.4s; */
            margin-left: auto;
            margin-right: auto;
            text-align: center; 
            /* transition-timing-function:ease-in-out; */
            transition: all 2s ease-in-out 1s;
            
        }
        div:hover{
            text-align: center;
            width:300px;
            height:300px;
            background: #ff00ee;
            border-radius:50%;
            transform: translate(50px ,100px);
            
        }
    </style>
</head>
<body>
    <div>hello</div>
    
</body>
</html>