<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        :root{
            --dangerColor: red;
            --succesColor: blue;
        }

        .demo1{
            color: var(--dangerColor);
        }
        .demo2{
            color:var(--succesColor);
        }
        .demo3{
            color:var(--dangerColor);
        }
        .demo4{
            color:var(--succesColor);
        }
        .demo5{
            color:var(--dangerColor);
        }
    </style>
</head>
<body>
    <div class="demo demo1">demo1</div>
    <div class="demo demo2">demo2</div>
    <div class="demo demo3">demo3</div>
    <div class="demo demo4">demo4</div>
    <div class="demo demo5">demo5</div>
</body>
</html>