<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            border: 5px solid black;
            margin:2px;
            padding:2px;
            display: flex;
            flex-direction:row;
            /* align-items:center; */
            height:550px;
            /* justify-content:center; */
            /* flex-wrap: wrap; */
            /* align-content: center;  */
        }
        .box{
            border:1px solid lightyellow;
            height:100px;
            width:100px;
            margin:2px;
            padding:2px;
            color:white;
            
            
        }
        #box1{
            background: #000;
            /* order:20; */
            /* flex-basis: 400px; */
            align-self: center;
            
        }
        #box2{
            background: blue;
            /* order:17; */
        }
        #box3{
            background: #db1515;
            /* order:15; */
        }#box4{
            background: #a98bc2;
            /* order:10; */
            /* flex-shrink: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>

    
</body>
</html>