<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percentage</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .parent{
            /* border:1px solid black; */
            background: beige;
            height:100vh;
        }
        .child{
            /* border:1px solid black; */
            background: rgb(86, 86, 6);
            width:50%;
            height:50%;

        }
        .child2{
            /* border:1px solid black; */
            background: rgb(216, 216, 44);
            height:50%;
            width:50%;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child</div>
        

        <div class="child2">child2</div>
       
    </div>
    
</body>
</html>