<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piramid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #div_p{
            /* background-color: blue; */
            width: 0px;
            /* border-left: 20px dotted transparent; */
            border-left-width: 20px;
            border-left-style: dashed;
            border-left-color: transparent;
            
            border-right:20px solid transparent;
            border-bottom: 50px solid blue;

        }
    </style>
</head>
<body>
    <div id="div_p"></div>
    
</body>
</html>